{
  "name": "oauth-api",
  "author": "Miroslav Cillik <miro@keboola.com>",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Keboola OAuth API",
  "repository": {
    "type": "git",
    "url": "https://github.com/keboola/oauth-api.git"
  },
  "dependencies": {
    "@keboola/serverless-request-handler": "^1.1.0",
    "axios": "^0.18.0",
    "axios-retry": "^3.0.1",
    "babel-polyfill": "^6.26",
    "bluebird": "^3.5.1",
    "cookie": "^0.3.1",
    "immutable": "^3.8.2",
    "joi": "^12.0.0",
    "lodash": "^4.17.4",
    "oauth": "^0.9.15",
    "prettier-eslint": "^8.2.2",
    "qs": "^6.5.1",
    "ramda": "^0.25.0",
    "source-map-support": "^0.4.15",
    "uniqid": "^4.1.1"
  },
  "devDependencies": {
    "@keboola/serverless-default-error-responses": "^1.0.0",
    "@keboola/serverless-papertrail-logging": "^1.1.0",
    "aws-sdk": "^2.250.1",
    "aws-sdk-mock": "^3.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^4.5.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "mocha": "^5.0.4",
    "serverless": "^1.30.0",
    "serverless-dynamodb-local": "^0.2.26",
    "serverless-offline": "^3.16.0",
    "serverless-webpack": "^5.1.5",
    "sinon": "^6.0.0",
    "unexpected": "^10.36.2",
    "webpack": "^4.8.3",
    "webpack-node-externals": "^1.6",
    "yamljs": "^0.3.0"
  }
}
